{
  "name": "vite-plugin-images-format",
  "version": "1.0.0",
  "private": false,
  "description": "vite插件,转换webp、avif格式,并替换文件引用路径",
  "main": "lib/vite-plugin-images-format.js",
  "module": "lib/vite-plugin-images-format.esm.js",
  "exports": {
    "import": "./lib/vite-plugin-images-format.esm.js",
    "require": "./lib/vite-plugin-images-format.js"
  },
  "scripts": {
    "dev": "NODE_ENV=development rollup -c -w",
    "build": "rollup -c",
    "publish_a": "npm run build && npm publish",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite-plugin-images-format",
    "webp",
    "clip",
    "vite",
    "sharp",
    "avif",
    "png",
    "jpg"
  ],
  "author": "lbr",
  "license": "ISC",
  "dependencies": {
    "sharp": "0.30.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/node": "^18.6.5",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "rollup": "^2.77.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abbottVast/vite-plugin-images-format.git"
  }
}
